{
  "expo": {
    "name": "Kaching",
    "slug": "Kaching",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/kaching_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/kaching_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kaching_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hanjishi.Kaching"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "258e2d29-52d6-4397-a627-963c6e99e469"
      }
    }
  }
}
